/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Nunito Sans', sans-serif;
}

body {
  background-color: #fff8f3;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 24px 40px;
  background-color: #a3e4db;
  color: white;
  margin-bottom: 30px;
  z-index: 10;
}
.logo h2 {
  font-size: 1.8em;
}

/* Buttons */
.light-button {
  border: 1px solid white;
  box-shadow: 0px 0px 3px #aaa;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 600;
  color: #064663;
  background: #faeee0;
  margin: 0px 8px;
  padding: 4px 16px;
  width: auto;
  cursor: pointer;
  transition: 0.5s;
}
.light-button:hover {
  box-shadow: 0px 2px 4px #bbb;
}

.back-button {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 128px;
  font-size: 16px;
  height: auto;
  padding: 8px;
  text-decoration: none;
}

/* Re-usable Container */
.main-container {
  width: 95vw;
  height: auto;
  margin: 0 auto;
  padding: 16px;
}

.top-container {
  width: 95vw;
  height: auto;
  margin: 0 auto;
  padding: 16px;
}

.container-grid {
  width: 100%;
  min-width: auto;
  height: 100%;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-template-rows: repeat(2, 280px);
  grid-gap: 64px;
}

.container-double {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  align-items: center;
  width: 100%;
  height: auto;
  grid-gap: 48px;
  padding: 16px 10px;
  justify-content: center;
  background: rgba(232, 223, 223, 0.5);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(0px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.description h1 {
  width: 100%;
  margin-bottom: 16px;
  grid-column: 1 / -1;
}
.container-double .info p {
  font-weight: 600;
  font-size: 16px;
  padding: 8px 0px;
}
.container-double img {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: fill;
}
.container-double .description,
.container-double .image {
  display: grid;
  grid-template-columns: auto auto;
  height: 100%;
}
.borders {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  height: auto;
  grid-column: 1 / -1;
}
.borders button {
  margin: 8px;
}
/* Card Country */
.App-link {
  text-decoration: none;
  color: #064663;
}
.card {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 50% 50%;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  box-shadow: 0px 4px 8px #ccc;
  overflow: hidden;
  transition: 0.5s;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(1px);
  -webkit-backdrop-filter: blur(1px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);

  box-shadow: 10px 10px 5px 0px rgba(104, 103, 103, 0.75);
  -webkit-box-shadow: 10px 10px 5px 0px rgba(104, 103, 103, 0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(104, 103, 103, 0.75);
}
.card:hover {
  transform: translateY(-2px);
  box-shadow: 0px 6px 8px #777;
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 16 / 9;
}

.image-container {
  width: 100%;
  height: 100%;
  background: #fff;
  border-radius: 8px 8px 0px 0px;
}
.data,
.details {
  padding: 16px;
}
.data {
  border-radius: 0px 0px 8px 8px;
}
.details {
  font-size: 14px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1.5em;
}
.title {
  font-size: 14px;
  margin-bottom: 8px;
}
/* SearchBar */
.search {
  display: flex;
  width: 40%;
  align-items: center;
  height: 48px;
  background: white;
  padding: 8px 16px;
  padding: 0 1em 0 0;
  box-shadow: 0px 0px 6px #ccc;
  border-radius: 5px;
  color: var(--Very-Dark-Blue);
  font-family: 'Nunito Sans', sans-serif;
  transition: 0.4s;
}
.search:hover {
  box-shadow: 0px 2px 5px var(--Dark-Gray);
}

.search-input {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  outline: none;
  margin: 0px 8px;
  font-size: 16px;
  font-weight: 600;
  border: none;
  outline: none;
  background: none;
}

/* Filters */
.search-filters {
  width: 100%;
  height: auto;
  padding: 16px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Select */
.select-box {
  position: relative;
  padding: 16px 32px;
  border-radius: 4px;
  height: 48px;
  padding: 8px 16px;
  font-size: 18px;
  font-weight: 600;
  border: none;
  box-shadow: 0px 0px 4px #ccc;
  color: var(--Very-Dark-Blue);
}
select {
  color: var(--Very-Dark-Blue);
}
.select-box .option:last-child() {
  border: transparent;
  border-radius: 0px 0px 4px 4px;
}

/* Responsive Design */
@media (min-width: 600px) {
  .card {
    max-width: 256px;
  }
}
@media (max-width: 600px) {
  .container-grid {
    width: 100%;
    min-width: auto;
    height: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-template-rows: repeat(2, 300px);
    grid-gap: 48px;
  }
  .container-double {
    width: 100%;
    min-width: auto;
    height: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 48px;
  }
  .container-double img {
    aspect-ratio: unset;
  }
  .borders {
    flex-wrap: nowrap;
  }
  .card {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% auto;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    box-shadow: 0px 4px 8px #ccc;
    overflow: hidden;
  }
  .search-filters {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 180px;
  }
  .search {
    width: 100%;
  }
  select {
    width: 100%;
  }
}
